{
  "name": "hrm-backend",
  "version": "2.0.0",
  "description": "AI-Powered HRM System Backend",
  "main": "dist/server.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "dev:worker": "ts-node-dev --respawn --transpile-only src/workers/ai.worker.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "start": "node dist/cluster.js",
    "start:single": "node dist/server.js",
    "start:worker": "node dist/workers/ai.worker.js",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "seed": "ts-node src/scripts/seed.ts",
    "indexes:sync": "ts-node src/scripts/syncIndexes.ts"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.12.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "helmet": "^7.1.0",
    "ioredis": "^5.4.1",
    "joi": "^17.12.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.0",
    "multer": "^1.4.5-lts.1",
    "openai": "^4.56.0",
    "pdf-parse": "^1.1.1",
    "winston": "^3.13.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.7.5",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.14.0",
    "@types/pdf-parse": "^1.1.4",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.9.0",
    "supertest": "^7.0.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  }
}
